app_name: "citizen-x"
services:
  main_brain:
    image: "CITIZEN_X.png"
    container_name: "citizen-x-instance"
    restart: "unless-stopped"
    environment:
      - DATA_SOURCE=INTERNAL_LIST
      - PROTOCOL=DEADWOOD_MASK
    networks:
      - encrypted_mesh

networks:
  encrypted_mesh:
    driver: bridge
